# 项目基本信息
sonar.host.url=http://192.168.227.135:9000
sonar.projectName=MLops Experiment 03 - House Price API
sonar.projectKey=mlops-experiment-03
sonar.token=squ_03ebd826c2c7d2414cad4747d29e147177dcb2dd
sonar.projectVersion=1.0

# 源码目录
sonar.sources=src
sonar.sourceEncoding=UTF-8

# 文件编码
sonar.python.pipRequirementsPath=requirements.txt

# 单元测试报告和覆盖率报告路径
sonar.tests=test
sonar.test.inclusions=**/*_test.py,**/test_*.py
sonar.python.coverage.reportPaths=coverage.xml

# 忽略虚拟环境、数据等目录
sonar.exclusions=.venv/**/*,data/**/*,mlflow_tracking/**/*,mlruns/**/*,models/**/*,reports/**/*

# Python 解释器
sonar.python.version=3.12